

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://mp-ef3a5929-25dc-4120-8cb9-4adee01ee160.cdn.bspapp.com/cloudstorage/14ef7cdc-8a5e-4c19-b086-2dd83f14aa7e.png">
  <link rel="icon" href="https://mp-ef3a5929-25dc-4120-8cb9-4adee01ee160.cdn.bspapp.com/cloudstorage/14ef7cdc-8a5e-4c19-b086-2dd83f14aa7e.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WenGuoDong">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机是 20 世纪人类最伟大的发明之一，是一种能够存储程序，通过执行程序指令，自动、高速、精确地对各种信息进行复杂运算处理，并输出运算结果的一种电子设备。">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer_Organization">
<meta property="og:url" content="http://example.com/2023/03/29/Computer-Organization/index.html">
<meta property="og:site_name" content="WenJelly &#39;s Blog">
<meta property="og:description" content="计算机是 20 世纪人类最伟大的发明之一，是一种能够存储程序，通过执行程序指令，自动、高速、精确地对各种信息进行复杂运算处理，并输出运算结果的一种电子设备。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mp-ef3a5929-25dc-4120-8cb9-4adee01ee160.cdn.bspapp.com/cloudstorage/40832a78-8916-4f5a-aae3-7ba3cfbd9cb1.jpg">
<meta property="article:published_time" content="2023-03-29T02:58:55.000Z">
<meta property="article:modified_time" content="2023-04-04T16:46:55.323Z">
<meta property="article:author" content="WenGuoDong">
<meta property="article:tag" content="Computer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mp-ef3a5929-25dc-4120-8cb9-4adee01ee160.cdn.bspapp.com/cloudstorage/40832a78-8916-4f5a-aae3-7ba3cfbd9cb1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Computer_Organization - WenJelly &#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WenJelly&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://mp-ef3a5929-25dc-4120-8cb9-4adee01ee160.cdn.bspapp.com/cloudstorage/f90807e6-0565-4259-9c06-c38e16ac76b3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Computer_Organization"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        WenGuoDong
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-29 10:58" pubdate>
          2023-03-29 10:58:55 星期三 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Computer_Organization</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：4 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="第二章-计算机的发展以及应用"><a href="#第二章-计算机的发展以及应用" class="headerlink" title="第二章 计算机的发展以及应用"></a>第二章 计算机的发展以及应用</h1><h2 id="计算机的发展史"><a href="#计算机的发展史" class="headerlink" title="计算机的发展史"></a>计算机的发展史</h2><h3 id="第一台电子计算机时什么时候出现的？"><a href="#第一台电子计算机时什么时候出现的？" class="headerlink" title="第一台电子计算机时什么时候出现的？"></a>第一台电子计算机时什么时候出现的？</h3><p>​    -1946年 ENIAC，军用电子计算机，1955年退役</p>
<h3 id="第一台电子计算机的基本指标？"><a href="#第一台电子计算机的基本指标？" class="headerlink" title="第一台电子计算机的基本指标？"></a>第一台电子计算机的基本指标？</h3><ol>
<li><p>十进制运算</p>
</li>
<li><p>18000多个电子管</p>
</li>
<li><p>1500多个继电器</p>
</li>
<li>150千瓦</li>
<li>30吨</li>
<li>1500平方英尺</li>
<li>5000次加法/秒</li>
</ol>
<h3 id="出现的驱动力是什么，发展的驱动是什么？"><a href="#出现的驱动力是什么，发展的驱动是什么？" class="headerlink" title="出现的驱动力是什么，发展的驱动是什么？"></a>出现的驱动力是什么，发展的驱动是什么？</h3><p>​    -军方的需求大</p>
<h3 id="主要部件的发展情况？"><a href="#主要部件的发展情况？" class="headerlink" title="主要部件的发展情况？"></a>主要部件的发展情况？</h3><p>​        -技术发展，如：</p>
<p>​        ==电子技术==的发展是推动现代计算机发展的重要因素</p>
<p>​        ==计算机体系结构技术==的发展</p>
<p>​        ==硬件技术==的发展</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>代</th>
<th>时间</th>
<th>硬件技术</th>
<th>速度次/秒</th>
</tr>
</thead>
<tbody>
<tr>
<td>一</td>
<td>1946-1957</td>
<td>电子管</td>
<td>40 000</td>
</tr>
<tr>
<td>二</td>
<td>1958-1964</td>
<td>晶体管</td>
<td>200 000</td>
</tr>
<tr>
<td>三</td>
<td>1965-1971</td>
<td>中小规模集成电路</td>
<td>1 000 000</td>
</tr>
<tr>
<td>四</td>
<td>1972-1977</td>
<td>大规模集成电路</td>
<td>10 000 000</td>
</tr>
<tr>
<td>五</td>
<td>1978-现在</td>
<td>超大规模集成电路</td>
<td>100 000 000</td>
</tr>
</tbody>
</table>
</div>
<h3 id="主要部件的发展规律是什么？"><a href="#主要部件的发展规律是什么？" class="headerlink" title="主要部件的发展规律是什么？"></a>主要部件的发展规律是什么？</h3><p>规律的发现者：</p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328085929154.png" srcset="/img/loading.gif" lazyload alt="image-20230328085929154"></p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328085903466.png" srcset="/img/loading.gif" lazyload alt="image-20230328085903466"></p>
<h3 id="主要代表机型"><a href="#主要代表机型" class="headerlink" title="主要代表机型"></a>主要代表机型</h3><p>==von Neumann (冯·诺依曼) 系统结构的计算机==</p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328085243463.png" srcset="/img/loading.gif" lazyload alt="image-20230328085243463"></p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328084853419.png" srcset="/img/loading.gif" lazyload alt="image-20230328084853419"></p>
<p>==IBM System / 360==</p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328085153047.png" srcset="/img/loading.gif" lazyload alt="image-20230328085153047"></p>
<h3 id="微型计算机的发展？"><a href="#微型计算机的发展？" class="headerlink" title="微型计算机的发展？"></a>微型计算机的发展？</h3><p><img src="/2023/03/29/Computer-Organization/image-20230328085758926.png" srcset="/img/loading.gif" lazyload alt="image-20230328085758926"></p>
<ul>
<li><p>软件的发展？</p>
<ol>
<li><p>各种语言</p>
<ul>
<li><p>机器语言 — 面向机器</p>
</li>
<li><p>汇编语言 — 面向机器</p>
</li>
<li><p>高级语言 — 面向问题</p>
<p>  ​        FORTRAN 科学计算和工程计算</p>
<p>  ​        PASCAL 结构化程序设计</p>
<p>  ​        C++ 面向对象</p>
<p>  ​        JAVA 适应网络环境</p>
</li>
</ul>
</li>
<li><p>系统软件</p>
<ul>
<li>语言处理程序 — 汇编程序 编译程序 解释程序</li>
<li>操作系统 — DOS、UNIX、Windows、Linux、Kylin Linux</li>
<li>服务性程序 — 装配 调试 诊断 排错</li>
<li>数据库管理系统 — 数据库和数据库管理软件</li>
<li>网络软件 </li>
</ul>
</li>
<li><p>软件发展的特点</p>
<ul>
<li>开发周期长</li>
<li>制作成本昂贵</li>
<li><p>检查软件产品质量的特殊性</p>
<p>==软件是程序以及开发、使用和维护程序所需要的所有文档==</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="计算机的应用和展望"><a href="#计算机的应用和展望" class="headerlink" title="计算机的应用和展望"></a>计算机的应用和展望</h2><h3 id="计算机的应用"><a href="#计算机的应用" class="headerlink" title="计算机的应用"></a>计算机的应用</h3><ol>
<li>科学计算和数据处理</li>
<li>工业控制和实时控制</li>
<li>网络技术<ol>
<li><strong>电子商务</strong></li>
<li><strong>网络教育</strong></li>
<li><strong>敏捷制造</strong></li>
</ol>
</li>
<li>虚拟现实</li>
<li>办公自动化和管理信息系统</li>
<li>CAD/CAM/CIMS</li>
<li>多媒体技术</li>
<li>人工智能</li>
</ol>
<h3 id="计算机的展望"><a href="#计算机的展望" class="headerlink" title="计算机的展望"></a>计算机的展望</h3><p>一、计算机具有类似人脑的一些超级智能功能，要求计算机的速度要足够块</p>
<p>二、芯片集成度的提高受以下三方面的限制</p>
<ul>
<li>芯片集成度受物理极限的制约</li>
<li>按几何级数递增的制作成本</li>
<li>芯片的功耗、散热、线延迟</li>
</ul>
<p>三、？替代传统的硅芯片</p>
<ol>
<li>光计算机：利用光子取代电子进行运算和存储</li>
<li>DNA生物计算机：通过控制DNA分子间的生化反应</li>
<li>量子计算机：利用原子所具有的量子特性</li>
</ol>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li>第一台计算机的ENIAC所用的主要元件是==电子管==    </li>
<li>通常计算机的更新换代以==电子器件==为依据。</li>
<li>计算机辅助设计”的英文缩写为==CAD==</li>
<li>机器人属于人工智能领域的一项重要应用。</li>
</ol>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><ol>
<li>请同学从多角度解释互联网++的含义：<ul>
<li>技术角度：互联网++包括云计算、大数据、人工智能、区块链等技术的应用。通过这些技术的应用，可以实现信息的快速处理、高效传输和大规模分析，为传统产业带来更多的商机。 商业角度：互联网++也是一种商业模式的创新，它可以通过互联网连接供应链、销售渠道和用户需求，实现资源的共享和优化。这种商业模式的创新可以带来更高的效率和更多的利润。 社会角度：互联网++也是一种社会变革的力量，它可以改变人们的生活方式和工作方式。例如，互联网医疗、在线教育、远程办公等新兴业态，可以为人们带来更便捷的服务和更灵活的工作方式。 创新角度：互联网++的应用可以激发传统产业的创新，提高产业的竞争力和发展潜力。通过与互联网相结合，可以实现传统产业的数字化、智能化和可持续发展。 总的来说，==互联网++的含义是通过互联网技术和商业模式的创新，实现传统产业的数字化、智能化和创新，推动经济和社会的发展==。</li>
</ul>
</li>
</ol>
<h1 id="第三章-系统总线"><a href="#第三章-系统总线" class="headerlink" title="第三章 系统总线"></a>第三章 系统总线</h1><h2 id="总线的基本概念"><a href="#总线的基本概念" class="headerlink" title="总线的基本概念"></a>总线的基本概念</h2><h4 id="一、为什么要使用总线"><a href="#一、为什么要使用总线" class="headerlink" title="一、为什么要使用总线"></a>一、为什么要使用总线</h4><p>一台计算机的结构可能有几个，几十个，几百个甚至上千个cpu，外部种类也很丰富，如果要将这些部件连接起来，有俩种方法，一种是分散连接法，把需要的设备连接起来，这样的话需要的线的数量是非常大的，而且将线连接的接口也要非常大，假如说有几百个部件需要和CPU进行连接，有几百个接口，这些接口所需要的连接线非常多，这种连接的另外一个问题，就是系统很难扩展，比如说增加一个IO设备，如果这个设备和系统原有的n个模块进行连接的话，就要增加n+1条线，所以就引入了总线。</p>
<h4 id="二、什么是总线"><a href="#二、什么是总线" class="headerlink" title="二、什么是总线"></a>二、什么是总线</h4><p>总线就是连接各个部件的信息传输线，是==各个部件共享的传输介质==。</p>
<h4 id="三、总线上信息的传送"><a href="#三、总线上信息的传送" class="headerlink" title="三、总线上信息的传送"></a>三、总线上信息的传送</h4><p><img src="/2023/03/29/Computer-Organization/image-20230328141836594.png" srcset="/img/loading.gif" lazyload alt="image-20230328141836594"></p>
<p>通常情况下，远距离传输用串行，短距离传输用并行，串行一次只能传输一种信号，而并行一次可以传输n种信号</p>
<h4 id="四、总线结构的计算机举例"><a href="#四、总线结构的计算机举例" class="headerlink" title="四、总线结构的计算机举例"></a>四、总线结构的计算机举例</h4><ol>
<li><p>单总线结构框图</p>
<ul>
<li>无论是cpu，主存，还是各个设备，都连接到这个总线上</li>
<li><p>问题：</p>
<pre><code class="hljs">  1. 任何时刻只能有一对部件在使用，总线就会成为整个系统的瓶颈
  2. 如果说某一个设备通过I/O接口与主存进行数据传输的话，那么主存和cpu之间就没办法利用这条总线进行数据传输，意味着如果主存与外界有数据输出，而cpu执行程序就会终止，导致效率低
  3. 如果有很多设备，远距离设备传输数据会变慢，效率低
</code></pre><p><img src="/2023/03/29/Computer-Organization/image-20230328142141891.png" srcset="/img/loading.gif" lazyload alt="image-20230328142141891"></p>
</li>
</ul>
</li>
<li><p>面向CPU的双总线结构框图</p>
<ul>
<li>以CPU为核心，延展出俩条主线，一条是I/O总线，连接各个I/O设备；一条是M总线，连接主存，CPU和主存的信息交流是非常繁忙的，所以独立出来一条总线用来连接CPU和主存，同时，这种结构仍存在一些问题</li>
<li><p>问题：</p>
<ol>
<li>主存和I/O设备没有直接相连的总线，当主存要和I/O设备进行数据传输的时候，都要经过CPU，这会导致CPU计算、执行程序仍会被阻断</li>
</ol>
<p><img src="/2023/03/29/Computer-Organization/image-20230328152218813.png" srcset="/img/loading.gif" lazyload alt="image-20230328152218813"></p>
</li>
</ul>
</li>
<li><p>以存储器为中心的双总线结构框图</p>
<ul>
<li>从存储器发出俩条总线，一条是系统总线，一条是存储总线，将CPU挂在存储总线上，外部设备挂在系统总线上，同时CPU也挂在系统总线上。</li>
<li><p>CPU可以直接和外部设备、主存进行数据传输，主存也可以和外部设备进行数据传输，当主存与外部设备进行数据传输时，不会中断计算任务、程序等······</p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328152800478.png" srcset="/img/loading.gif" lazyload alt="image-20230328152800478"></p>
</li>
</ul>
</li>
</ol>
<h2 id="总线的分类"><a href="#总线的分类" class="headerlink" title="总线的分类"></a>总线的分类</h2><p>根据总线的位置进行分类</p>
<h4 id="一、片内总线："><a href="#一、片内总线：" class="headerlink" title="一、片内总线："></a>一、片内总线：</h4><p>在芯片内部，完成了芯片内部不同部件的连接，就是片内总线</p>
<h4 id="二、系统总线"><a href="#二、系统总线" class="headerlink" title="二、系统总线"></a>二、系统总线</h4><p>系统总线实现了计算机各个部件之间的信息传输，根据传输的信号不同也可以分为三类：</p>
<ol>
<li>数据总线：传输数据的线，一般为==双向==，与机器字长，存储字长有关，但不能绝对的认为一定和机器字长和存储字长有关，通常情况下，总线宽度是 ≤ 机器字长 or 存储字长的<ul>
<li>比如说：一台64位的计算机，可以把它的数据总线做成8位，要想传输64位的数据，则需要传输八次，为什么是双向的，因为有的时候要把数据送到CPU当中，有时候要把数据送到外部设备or存储器当中。 </li>
</ul>
</li>
<li>地址总线：要根据相应的地址，才能找到相应的存储单元or存储设备，一般为==单项==，与存储地址、I/O地址有关<ul>
<li>因为要对存储单元、I/O进行存储，通常情况下，地址总线长度和存储单元个数相关</li>
</ul>
</li>
<li>控制总线：==有入，有出==<ul>
<li>控制存储器读、写</li>
<li>总线允许</li>
<li>中断确认</li>
</ul>
</li>
</ol>
<h4 id="三、通信总线"><a href="#三、通信总线" class="headerlink" title="三、通信总线"></a>三、通信总线</h4><p>用于计算机系统之间或计算机系统与其他系统or其他设备（如控制仪表、移动通信等）之间的通信</p>
<p>传输方式：</p>
<ol>
<li>串行通信总线</li>
<li>并行通信总线</li>
</ol>
<h2 id="总线特性及性能指标"><a href="#总线特性及性能指标" class="headerlink" title="总线特性及性能指标"></a>总线特性及性能指标</h2><h4 id="一、总线物理实现"><a href="#一、总线物理实现" class="headerlink" title="一、总线物理实现"></a>一、总线物理实现</h4><p><img src="/2023/03/29/Computer-Organization/image-20230328154721055.png" srcset="/img/loading.gif" lazyload alt="image-20230328154721055"></p>
<p>主板上有许多条总线（BUS），各个设备通过插板上的接口与总线相连，为了实现接口能够和总线相连，就需要总线有一些特性</p>
<h4 id="二、总线特性"><a href="#二、总线特性" class="headerlink" title="二、总线特性"></a>二、总线特性</h4><ol>
<li>机械特性：尺寸、行政、管脚数、排列顺序</li>
<li>电气特性：传输方向和有效的电平范围，高电平表示1，低电平表示0，电平范围的规定</li>
<li><p>功能特性：每根传输线的<script type="math/tex">功能\left\{ \begin{matrix} 地址 \\ 数据 \\ 控制  \end{matrix} \right.</script></p>
</li>
<li><p>时间特性：信号的时序关系</p>
</li>
</ol>
<h4 id="三、总线的性能指标"><a href="#三、总线的性能指标" class="headerlink" title="三、总线的性能指标"></a>三、总线的性能指标</h4><ol>
<li>总线宽度：数据线的根数</li>
<li>标准传输率：每秒传输的最大字节数（MRps）</li>
<li>时钟同步/异步：同步、不同步</li>
<li>总线的复用：地址线和数据线的复用 —&gt; 地址线可以当数据线，数据线可以当地址线<ul>
<li>复用的目的：减少cpu的管脚数</li>
</ul>
</li>
<li>信号线数：地址线、数据线和控制线的综合</li>
<li>总线控制方式：突发、自动、仲裁、逻辑、计数</li>
<li>其他指标：负载能力</li>
</ol>
<h4 id="四、总线的标准"><a href="#四、总线的标准" class="headerlink" title="四、总线的标准"></a>四、总线的标准</h4><p>不同企业生产的东西可以集成成一台计算机，但是需要遵守标准约定，否则各个企业的约定不同，计算机难以组成</p>
<script type="math/tex; mode=display">总线\left\{ \begin{matrix} ISA \\ EIEA \\ VESA(LV-BUS) \\PCI\\AGP \\ RS-232 \\ USB \end{matrix} \right.</script><p><img src="/2023/03/29/Computer-Organization/image-20230328161524913.png" srcset="/img/loading.gif" lazyload alt="image-20230328161524913"></p>
<h2 id="总线结构"><a href="#总线结构" class="headerlink" title="总线结构"></a>总线结构</h2><h4 id="一、单总线结构"><a href="#一、单总线结构" class="headerlink" title="一、单总线结构"></a>一、单总线结构</h4><p><img src="/2023/03/29/Computer-Organization/image-20230328162134180.png" srcset="/img/loading.gif" lazyload alt="image-20230328162134180"></p>
<h4 id="二、多总线结构"><a href="#二、多总线结构" class="headerlink" title="二、多总线结构"></a>二、多总线结构</h4><ol>
<li>双总线结构</li>
</ol>
<p><img src="/2023/03/29/Computer-Organization/image-20230328162208359.png" srcset="/img/loading.gif" lazyload alt="image-20230328162208359"></p>
<ol>
<li>三总线结构</li>
</ol>
<p><img src="/2023/03/29/Computer-Organization/image-20230328161934928.png" srcset="/img/loading.gif" lazyload alt="image-20230328161934928"></p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328161954118.png" srcset="/img/loading.gif" lazyload alt="image-20230328161954118"></p>
<ol>
<li>四总线结构<ul>
<li>特点：高速总线连接高速设备，扩展总线连接低速设备</li>
</ul>
</li>
</ol>
<p><img src="/2023/03/29/Computer-Organization/image-20230328162009816.png" srcset="/img/loading.gif" lazyload alt="image-20230328162009816"></p>
<h4 id="总线结构举例"><a href="#总线结构举例" class="headerlink" title="总线结构举例"></a>总线结构举例</h4><ol>
<li><p>传统微型机总线结构    </p>
<ul>
<li><p>CPU和存储器通过系统总线相连，速度比较快，通过标准总线控制器与I/O总线相连</p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328162926956.png" srcset="/img/loading.gif" lazyload alt="image-20230328162926956"></p>
</li>
</ul>
</li>
<li><p>VL-BUS局部总线结构</p>
<ul>
<li><p>系统总线扩展出了一条高速总线，这条总线连接各种高速设备，如高速图形设备，然后通过标准总线控制器扩展出了一条低速总线，用来连接低速设备</p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328163123003.png" srcset="/img/loading.gif" lazyload alt="image-20230328163123003"></p>
</li>
</ul>
</li>
<li><p>PCI总线</p>
<ul>
<li><p>​    系统总线通过PCI桥扩展出了一条PCI总线，这条总线主要用来连接高速设备（高速网络设备，高速图形设备），通过标准总线控制器扩展出了一条ISA、EISA用于连接低速设备</p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328163318427.png" srcset="/img/loading.gif" lazyload alt="image-20230328163318427"></p>
</li>
</ul>
</li>
<li><p>多层PCI总线结构</p>
<ul>
<li><p>可以通过PCI桥进行扩展，通过存储器总线进行相连</p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328163440147.png" srcset="/img/loading.gif" lazyload alt="image-20230328163440147"></p>
</li>
</ul>
</li>
</ol>
<h2 id="总线控制"><a href="#总线控制" class="headerlink" title="总线控制"></a>总线控制</h2><p>多个设备可能同时向总线发出请求，但是总线只能被一个设备使用 ——&gt;判优问题</p>
<p>设备占用了总线之后如何进行通信，以及如何保证通信的正确性</p>
<h3 id="一、总线的判优控制"><a href="#一、总线的判优控制" class="headerlink" title="一、总线的判优控制"></a>一、总线的判优控制</h3><h4 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h4><p>根据 是否能提出总线请求，可以分成俩类</p>
<ul>
<li><p>主设备（模块） 对总线有控制权，可以对总线提出占用申请，并可以控制对另一个设备的请求</p>
</li>
<li><p>从设备（从模块）只能响应主设备发来的总线命令，不能对总线提出占用请求。计算机系统当中有一些设备既可以作为主设备，又可以作为从设备，有些总线有多个主设备，有些总线只有一个主设备</p>
</li>
<li><script type="math/tex; mode=display">总线判优控制\left\{\begin{matrix}集中式\left\{\begin{matrix}链式查询 \\ 计数器定时查询 \\ 独立请求方式 \end{matrix} \right. \\ 分布式\end{matrix} \right.</script></li>
<li><p>集中式判优逻辑放在cpu上，分布式判优逻辑放在各个部件的端口上</p>
<p>​    </p>
</li>
</ul>
<h4 id="二、链式查询方式"><a href="#二、链式查询方式" class="headerlink" title="二、链式查询方式"></a>二、链式查询方式</h4><p><img src="/2023/03/29/Computer-Organization/image-20230328182817219.png" srcset="/img/loading.gif" lazyload alt="image-20230328182817219"></p>
<p>I/O接口通过BR线向总线控制部件发出请求，总线控制部件接受请求后，通过BG线逐个向下查询，直到找到第一个的发出总线请求的设备S1，然后S1通过BS线设置总线忙，然后S1就获得了总线的使用权。</p>
<p>优先级：由连接方式确定，排在前面的设备优先级就高，排在后面的设备可能永远得不到请求</p>
<p>缺点：对电路故障特别敏感，如果BG中有一个设备坏了的话，后面的设备都接收不到BG线信号了，速度慢，多用于简单的嵌入式系统和微型计算机</p>
<p>优点：结构简单，增删设备容易，算法简单，容易实现</p>
<h4 id="三、计算器定时查询方式"><a href="#三、计算器定时查询方式" class="headerlink" title="三、计算器定时查询方式"></a>三、计算器定时查询方式</h4><p><img src="/2023/03/29/Computer-Organization/image-20230328183659708.png" srcset="/img/loading.gif" lazyload alt="image-20230328183659708"></p>
<p>I/O接口通过BR线向总线控制部件发出请求，总线控制部件内含一个计数器，比如初始化为0，然后总线控制部件通过地址线已经计数器找到接口0，判断接口0有没有发出总线请求，如果没有的话，计数器则变为1，然后总线控制部件再通过地址线找到接口1，再判断接口1是否发出请求，如果发出了请求则接口1通过BS线设置总线忙。</p>
<p>优点：优先级可以确定的，比如设置计数器的初始值，比如通过软件来设置计数器</p>
<h4 id="四、独立请求方式"><a href="#四、独立请求方式" class="headerlink" title="四、独立请求方式"></a>四、独立请求方式</h4><p><img src="/2023/03/29/Computer-Organization/image-20230328184653874.png" srcset="/img/loading.gif" lazyload alt="image-20230328184653874"></p>
<p>每个I/O设备都有一条BR,BG线，通过BR线向总线控制部件发出请求，然后在通过排队器选择应答优先级返回给设备</p>
<p>优点：可以事先设定优先级，将设备优先级进行一个排队</p>
<p>缺点：线多，如果有n个设备，则需要2n条线</p>
<h3 id="二、总线通信控制"><a href="#二、总线通信控制" class="headerlink" title="二、总线通信控制"></a>二、总线通信控制</h3><ol>
<li>目的 解决通信双方==协调配合==问题</li>
<li>总线传输周期：主设备和从设备完成一次有效的，可靠的消息交换</li>
</ol>
<p>​    <script type="math/tex">\left\{ \begin{matrix} 申请分配阶段：主模块申请，总线仲裁决定\\ 寻址阶段：主模块向从模块给出地址和命令 \\ 传数阶段：主模块和从模块交换数据 \\ 结束阶段：主模块撤销有关消息\end{matrix} \right.</script></p>
<ol>
<li><p>总线通信的四种方式：</p>
<script type="math/tex; mode=display">\left\{ \begin{matrix} 同步通信：由统一时标控制数据传送 \\ 异步通信：采用应答方式，没有公共时钟标准 \\ 半同步通信：同步、异步结合 \\ 分离式通信：充分挖掘的系统总线每个瞬间的潜力\end{matrix} \right.</script></li>
</ol>
<h4 id="同步式数据输入"><a href="#同步式数据输入" class="headerlink" title="同步式数据输入"></a>同步式数据输入</h4><p>需要一个定宽定距的时标来控制整个数据的传输过程</p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328190414574.png" srcset="/img/loading.gif" lazyload alt="image-20230328190414574"></p>
<p>有四个时钟周期，这四个时钟周期可以完成整个通信过程，除了时钟信号以外，CPU要完成信号通信，还需要地址信号、读信号，从设备在指定的时间内要给出数据的输出，对于CPU来说就是数据的输入</p>
<p>==特点==：在固定的时间点上要给出固定的操作，对于四个时钟周期来说：</p>
<ol>
<li>主设备给出地址信号</li>
<li>给出读命令信号给从设备</li>
<li>从设备通过数据总线给出数据</li>
<li>控制信号和数据信号撤销</li>
<li>地址信号撤销</li>
</ol>
<h4 id="同步式数据输出"><a href="#同步式数据输出" class="headerlink" title="同步式数据输出"></a>同步式数据输出</h4><p>和输入类似</p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328191050977.png" srcset="/img/loading.gif" lazyload alt="image-20230328191050977"></p>
<p>步骤：</p>
<ol>
<li>给出地址信号</li>
<li>给出数据</li>
<li>向从设备进行数据写入（写命令）</li>
<li>写入完成后撤销数据、写命令</li>
<li>撤销地址信息</li>
</ol>
<h4 id="异步通信"><a href="#异步通信" class="headerlink" title="异步通信"></a>异步通信</h4><p>主设备向从设备发出通讯，从设备受主设备控制，增加俩条线：由主设备发的==请求线==，由从设备发出的==应答线==</p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328191720193.png" srcset="/img/loading.gif" lazyload alt="image-20230328191720193"></p>
<p>不互锁：在这个过程中，不论主设备是否接收到了从设备发出的应答，在经过一定的时间后，会自动撤销请求，从设备也不管主设备是否接收到了应答信号，过一段时间以后自动撤销应答信号</p>
<p>半互锁：主设备向从设备发出请求信号，从设备接收后发出应答信号，主设备接收到了应答信号后再发出撤销请求信号，二从设备不管对方是否接收到信号，经过一段时间后会自动撤销信号</p>
<p>全互锁：主设备和从设备接收了对方的信号后再撤销，从设备接收到了主设备的撤销信号后才会撤销自己的应答信号，可以有效的保证通信的完整</p>
<h4 id="半同步通信（同步、异步结合）"><a href="#半同步通信（同步、异步结合）" class="headerlink" title="半同步通信（同步、异步结合）"></a>半同步通信（同步、异步结合）</h4><p>既有同步的特征，又有异步的特征</p>
<p><strong>同步</strong>：发送方用系统时钟前沿发信号</p>
<p>​            接收方用系统时钟后沿判断识别</p>
<p><strong>异步</strong>：允许不同速度的模块和谐工作</p>
<p>​            增加一条“等待”响应信号</p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328193342730.png" srcset="/img/loading.gif" lazyload alt="image-20230328193342730"></p>
<p><img src="/2023/03/29/Computer-Organization/image-20230328193356136.png" srcset="/img/loading.gif" lazyload alt="image-20230328193356136"></p>
<p>步骤</p>
<ol>
<li>给出地址</li>
<li>读命令</li>
<li>由于异步，可能在一定时间内无法准备好数据，此时从模块会发出一个电平，告诉主模块进行等待，增加一个等待周期，直到数据准备好</li>
<li>发出数据</li>
<li>撤销信号</li>
<li>撤销地址</li>
</ol>
<h4 id="上述三种通信的共同点"><a href="#上述三种通信的共同点" class="headerlink" title="上述三种通信的共同点"></a>上述三种通信的共同点</h4><p>一个总线传输周期（输入数据为例）</p>
<ul>
<li>主模块发出地址、命令   <strong>占用总线</strong></li>
<li>从模块准备数据       <strong>不占用总线 </strong>  总线空闲（有没有办法把空闲的时间给用起来）</li>
<li>从模块向主模块发数据  <strong>占用总线</strong></li>
</ul>
<h4 id="分离式通信"><a href="#分离式通信" class="headerlink" title="分离式通信"></a>分离式通信</h4><p>==充分挖掘系统总线每个瞬间的潜力==</p>
<p>一个总线传输周期</p>
<script type="math/tex; mode=display">\left\{ \begin{matrix}子周期1：主模块申请占用总线，使用完后放弃总线的使用权 \\ 子周期2： 从模块申请占用总线，将各种信息送至总线上\end{matrix} \right.</script><p>特点：</p>
<ol>
<li>各模块有权申请占用总线</li>
<li>采用同步方式通信，不等对方回答</li>
<li>各模块准备数据时，不占用总线</li>
<li>总线被占用时，无空闲</li>
</ol>
<p>==充分提高了总线的有效占用==</p>
<h2 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h2><p>计算机使用总线结构便于增减外设，同时==减少了信息传输线的条数==</p>
<p>按数据传送方式不同，总线可分为串行传输总线和并行传输总线</p>
<p>按连接部件不同，总线通常可分为片内总线、系统总线和通信总线三种</p>
<p>总线复用的方式可以==减少总线中信号线的数量==</p>
<p>所谓三总线结构的计算机是指==I/O总线、主存总线和DMA总线三组传输线==</p>
<p>总线判优控制中，独立请求方式是一种分布式判优控制</p>
<p>在链式查询方式下，若有N个设备，则==只有一条总线请求线==</p>
<p>在计数器定时查询方式下，若计数从0开始，则==设备号小的优先级高==</p>
<p>在三种集中式总线控制中，链式查询对电路故障最敏感</p>
<p>在同步通信中，一个总线周期的传输过程是==先传输地址，再传输数据==</p>
<p>总线的异步通信方式==不采用时钟信号，只采用握手信号==</p>
<p>总线的半同步通信方式==既采用时钟信号，又采用握手信号==</p>
<p>在==分离式==通信方式中，总线上所有模块都可以成为主模块。</p>
<h2 id="讨论-1"><a href="#讨论-1" class="headerlink" title="讨论"></a>讨论</h2><ol>
<li><p>说明总线结构与计算机性能的影响</p>
<ul>
<li>数据传输速度：总线的带宽决定了数据传输的速度。当总线的带宽越大，数据传输速度就越快，计算机的性能也就越好。因此，采用高速总线结构可以提高计算机的性能。 扩展能力：总线结构的扩展能力影响了计算机的可扩展性。如果总线结构扩展能力不足，就无法满足新的I/O设备的接入需求，也无法满足计算机的扩展需求。因此，好的总线结构应该具有良好的扩展能力，以便满足计算机的扩展需求。 性能瓶颈：总线结构的性能瓶颈也会影响计算机的性能。例如，如果数据传输速度很快，但是CPU的处理速度很慢，那么总线结构就成了性能瓶颈，这就会影响计算机的整体性能。因此，需要在总线结构的设计中避免瓶颈出现，以提高计算机的性能。 成本和功耗：总线结构的成本和功耗也会影响计算机的性能。如果采用昂贵的总线结构，会增加计算机的成本，而功耗过高则会影响计算机的能耗效率。因此，在设计总线结构时需要综合考虑成本和功耗的因素。</li>
</ul>
</li>
<li><p>结合PCI和PCI-E总线传输协议，从总线结构、传输速率和数据宽度对串行传输和并行传输协议的区别进行比较</p>
<ul>
<li>并行总线。 并行总线带宽(MB/s) = 并行总线时钟频率(MHz) <em> 并行总线位宽(bit/8 = B) </em> 每时钟传输几组数据(cycle) </li>
<li>PCI 总线位宽是 32位，总线频率 33 MHz，每时钟传输 1 组数据，它的带宽为 127.2 MB/s，即 1017.6 Mbps。 </li>
<li>PCI 2.1 总线位宽是 64位，总线频率 66 MHz，每时钟传输 1 组数据，它的带宽为 508.6 MB/s，即 4068.8 Mbps。 </li>
<li>AGP 总线位宽是 32位，总线频率 66 MHz，每时钟传输 1 组数据，它的带宽为 254.3 MB/s，即 2034.4 Mbps。 </li>
<li>AGP Pro 总线位宽是 32位，总线频率 66 MHz，每时钟传输 1 组数据，它的带宽为 254.3 MB/s，即 2034.4 Mbps。 AGP Pro 是 AGP 的改进型，它使工作站级主板也能利用 AGP 的加速性能，降低了 AGP 所需的电压供应，并没有什么太大的改变。 </li>
<li>AGP 2X 总线位宽是 32位，总线频率 66 MHz，每时钟传输 2 组数据，它的带宽为 508.6 MB/s，即 4068.8 Mbps。 </li>
<li>AGP 4X 总线位宽是 32位，总线频率 66 MHz，每时钟传输 4 组数据，它的带宽为 1017.3 MB/s，即 8138.4 Mbps。 </li>
<li>AGP 8X 总线位宽是 32位，总线频率 66 MHz，每时钟传输 8 组数据，它的带宽为 2034.6 MB/s，即 16276.8 Mbps。 顺带说说： ○ISA 总线位宽是 16位，总线频率 8.3 MHz，每时钟传输 1 组数据，它的带宽为 15.9 MB/s，即 127.2 Mbps。 ○EISA 总线位宽是 32位，总线频率 8.3 MHz，每时钟传输 1 组数据，它的带宽为 31.8 MB/s，即 254.4 Mbps。串行总线。 好，该说最新的 PCI Express 了，和上面这些并行总线不同的是，PCI Express 属于串行总线，总线带宽和总线时钟频率的概念与并行总线完全相同，只是它改变了传统意义上的总线位宽的概念。串行总线采用多条管线（或通道）的做法实现更高的速度，管线之间各自独立，多条管线组成一条总线系统。如 PCI Express x1，PCI Express x2，PCI Express x16 等。 PCI Express 总线频率 2500 MHz，这是在 100 MHz 的基准频率通过锁相环振荡器(Phase Lock Loop，PLL)达到的。 串行总线带宽(MB/s) = 串行总线时钟频率(MHz) <em> 串行总线位宽(bit/8 = B) </em> 串行总线管线 <em> 编码方式 </em> 每时钟传输几组数据(cycle) </li>
<li>PCI Express x1 总线位宽是 1位，总线频率 2500 MHz，串行总线管线是 1 条，每时钟传输 2 组数据，编码方式为 8b/10b，它的带宽为 476.84 MB/s，即 3814.7 Mbps。（带宽是 PCI 的 3.75 倍。） 公式是 2500000000(Hz) <em> 1/8(bit) </em> 1(条管线) <em> 8/10(bit) </em> 2(每时钟传输2组数据) = 500000000 B/s = 476.8371582 MB/s，即 3814.6972656 Mbps。</li>
</ul>
</li>
<li><p>评价计算机总线的指标多种多样，试结合计算机的现状及发展趋势提出新的总线评价指标并作说明。</p>
<ul>
<li>总线宽度:总线中数据总线的数量，用 Bit（位）表示。总线宽度越宽，数据传输量越大。总线时钟：总线中各种信号的定时基准。一般来说，总线时钟频率越高，其单位时间内数据传输量越大，但不完全是比例关系。 最大数据传输速率：在总线中每秒钟传输的最大字节量，用 MB/s表示，即每秒多少兆字节。在现代微机中，一般可做到一个总线时钟周期完成一次数据传输，因此总线的最大数据传输速率为总线宽度除以8（每次传输的字节数）再乘以总线时钟频率。但有些总线采用了一些新技术（如在时钟脉冲的上升沿和下降沿都选通数据等），使最大数据传输速率比上面的计算结果高。最大数据传输速率有时被说成带宽（Bandwidth）。 信号线数：总线中信号线的总数，反映了总线的复杂程度。 负载能力:总线中信号线带负载的能力</li>
</ul>
</li>
<li><p>目前计算机都采用什么总线结构？采用哪些通信控制？</p>
<ul>
<li><p>目前计算机多采用四总线结构： </p>
<ol>
<li><p>局部总线：连接CPU与Cache/桥。 </p>
</li>
<li><p>系统总线：连接Cache/桥与主存。 </p>
</li>
<li><p>高速总线：连接Cache/桥与高速设备。 </p>
</li>
<li><p>扩展总线：连接扩展总线接口与低速设备，其中扩展总线接口连接在高速总线上。 总线的</p>
</li>
</ol>
</li>
<li><p>通信控制包括： </p>
<ol>
<li><p>同步通信：由统一时标控制数据传送。 </p>
</li>
<li><p>异步通信：采用应答方式，没有公共时钟标准。 </p>
</li>
<li><p>半同步通信：同步、异步相结合。 </p>
</li>
<li><p>分离式通信：充分挖掘系统总线每个瞬间的潜力，特别是利用传数阶段准备数据时的总线空闲。</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>在总线判优控制中，常见的集中控制优先权仲裁方式有3种，分别是链式查询、计数器定时查询、独立请求式，那么在计时器定时查询中，可以采用什么样的判优方法，让每个i/o接口的请求都能得到快速的处理？</p>
<ul>
<li>数器定时查询方式是指采用一个计数器控制总线使用权，相对链式查询方式多了一组设备地址线，少了一根总线响应线。它仍共用一根总线请求线，当总线控制器收到总线请求信号并判断总线空闲时，计数器开始计数，计数值通过设备地址线发向各个部件。当地址线上的计数值与请求使用总线设备的地址一致时，该设备获得总线控制权，同时中止计数器的计数及查询</li>
</ul>
</li>
<li><p>在分离式通信过程中：</p>
<ol>
<li><p>各模块有权申请占用总线</p>
</li>
<li><p>采用同步的方式进行通信，不等对方问答</p>
</li>
<li><p>各模块准备数据时，不占用总线</p>
</li>
<li><p>总线被占用时，无空闲..</p>
<p>问题：在第二步中，为什么要采用同步的方式进行通信，有什么优点？</p>
</li>
</ol>
<ul>
<li>不用等待，充分挖掘总线每个瞬间的潜力,充分地利用了总线。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Computer/">#Computer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Computer_Organization</div>
      <div>http://example.com/2023/03/29/Computer-Organization/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WenGuoDong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/04/Spring6/" title="Spring6">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/22/SpringMVC/" title="SpringMVC">
                        <span class="hidden-mobile">SpringMVC</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a tip: "Hello" rel="nofollow noopener"><span>WenJelly</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/WenJelly" target="_blank" rel="nofollow noopener"><span>GitHub</span></a>  
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
