

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://wenjelly-blog-1325426290.cos.ap-guangzhou.myqcloud.com/icon/love-icon.png">
  <link rel="icon" href="https://wenjelly-blog-1325426290.cos.ap-guangzhou.myqcloud.com/icon/love-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WenJelly">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章首页摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="实习日志">
<meta property="og:url" content="http://example.com/2024/07/05/%E5%AE%9E%E4%B9%A0%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="WenJelly">
<meta property="og:description" content="文章首页摘要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%E6%96%87%E7%AB%A0%E9%A6%96%E9%A1%B5%E5%9B%BE%E7%89%87">
<meta property="article:published_time" content="2024-07-05T01:44:11.000Z">
<meta property="article:modified_time" content="2024-07-05T02:27:41.651Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="标签">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/%E6%96%87%E7%AB%A0%E9%A6%96%E9%A1%B5%E5%9B%BE%E7%89%87">
  
  
  
  <title>实习日志 - WenJelly</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WenJelly</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/%E6%96%87%E7%AB%A0%E8%AF%A6%E7%BB%86%E9%A1%B5%E9%9D%A2%E8%83%8C%E6%99%AF%E5%9B%BE') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实习日志"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-05 09:44" pubdate>
          2024年7月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">实习日志</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-07-05T10:27:41+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="实习期间引发的一些想法"><a href="#实习期间引发的一些想法" class="headerlink" title="实习期间引发的一些想法"></a>实习期间引发的一些想法</h1><ol>
<li><p>使用Spring Cloud Gateway实现灰度发布功能</p>
</li>
<li><p>使用Spring Cloud Gateway实现负载均衡</p>
</li>
<li><p>使用Spring Cloud Gateway实现熔断功能</p>
</li>
<li><p>了解Kubernetes</p>
</li>
<li><p>通过</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">RequestRateLimiter</span><br>              <span class="hljs-attr">args:</span><br>                <span class="hljs-attr">redis-rate-limiter:</span><br>                  <span class="hljs-attr">replenishRate:</span> <span class="hljs-number">10</span><br>                  <span class="hljs-attr">burstCapacity:</span> <span class="hljs-number">20</span><br></code></pre></td></tr></table></figure>

<p>实现限流功能</p>
</li>
</ol>
<h1 id="2024-6-25"><a href="#2024-6-25" class="headerlink" title="2024-6-25"></a>2024-6-25</h1><h2 id="巩固MyBatis-Plus知识"><a href="#巩固MyBatis-Plus知识" class="headerlink" title="巩固MyBatis-Plus知识"></a>巩固MyBatis-Plus知识</h2><p>重新整理一下Spring-Boot整合Mybatis-Plus流程</p>
<p><strong>一、导入Mybatis-Plus依赖</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.baomidou<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis-plus-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>二、开启Mybatis-Plus SQL查询语句日志</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">mybatis-plus:</span><br>  <span class="hljs-attr">configuration:</span><br>    <span class="hljs-attr">map-underscore-to-camel-case:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-attr">log-impl:</span> <span class="hljs-string">org.apache.ibatis.logging.stdout.StdOutImpl</span><br></code></pre></td></tr></table></figure>

<p>但是开启查询语句日志，也可以直接在nacos上配置mybatis为debug</p>
<p><strong>三、使用Mybatis-X插件生成实体类、Service层和Mapper层</strong></p>
<p>安装 Mybatis-X 插件，连接数据源，选择需要生成的数据库表右键选择 MybatisX-generator，按以下配置</p>
<p><img src="/.com//image-20240705101921276.png" srcset="/img/loading.gif" lazyload alt="image-20240705101921276"></p>
<p><img src="/.com//image-20240705101927052.png" srcset="/img/loading.gif" lazyload alt="image-20240705101927052"></p>
<p><strong>四、修改生成出来的Mapper文件里面所对应的实体类的位置</strong></p>
<p><strong>五、给 Spring-Boot 主类添加 Mapper扫描</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@MapperScan(&quot;com.wenjelly.wenjellyojbackendquestionservice.mapper&quot;)</span> # 对应的mapper包地址<br></code></pre></td></tr></table></figure>

<p><strong>六、Service接口要继承 IService&lt;实体类名&gt;</strong></p>
<p><strong>七、Service实现类要继承ServiceImpl&lt;对应的Mapper类, 实体类名&gt;</strong></p>
<p><strong>八、Mapper接口则要继承BaseMapper&lt;实体类名&gt;</strong></p>
<p>然后即可在controller实现大部分增删查改。</p>
<h1 id="2024-6-27"><a href="#2024-6-27" class="headerlink" title="2024-6-27"></a>2024-6-27</h1><h2 id="删除儿保订单的接口改为通过体检单id"><a href="#删除儿保订单的接口改为通过体检单id" class="headerlink" title="删除儿保订单的接口改为通过体检单id"></a>删除儿保订单的接口改为通过体检单id</h2><blockquote>
<p>时间：2024-6-27：11:40 ~ 2024-6-27：11:57</p>
<p>需求：将原本的根据id删除儿保订单修改为根据体检单id删除</p>
<p>代码修改位置：<code>gongwei-module-physical-biz/src/main/java/</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">&gt;com.gongwei.cloud.<span class="hljs-keyword">module</span>.physical.controller.admin.childsearchorders.ChildsearchordersController<br>&gt;com.gongwei.cloud.<span class="hljs-keyword">module</span>.physical.service.childsearchorders.ChildsearchordersServiceImp<br></code></pre></td></tr></table></figure>

<p>涉及的数据库表：physical_child_search_orders</p>
<p>接口名称：&#x2F;physical&#x2F;child-search-orders&#x2F;delete</p>
</blockquote>
<h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h3><p>增删查改</p>
<p>Controller层：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@DeleteMapping(&quot;/delete&quot;)</span><br><span class="hljs-meta">@ApiOperation(&quot;删除儿保项目筛查订单&quot;)</span><br><span class="hljs-meta">@ApiImplicitParam(name = &quot;id&quot;, value = &quot;编号&quot;, required = true, dataTypeClass = String.class)</span><br><span class="hljs-meta">@PreAuthorize(&quot;@ss.hasPermission(&#x27;physical:child-search-orders:delete&#x27;)&quot;)</span><br><span class="hljs-keyword">public</span> CommonResult&lt;Boolean&gt; <span class="hljs-title function_">deleteChildSearchOrders</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(&quot;id&quot;)</span> String physicalId)</span> &#123;<br>    childSearchOrdersService.deleteChildSearchOrders(physicalId);<br>    <span class="hljs-keyword">return</span> success(<span class="hljs-literal">true</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Service层：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteChildSearchOrders</span><span class="hljs-params">(String physicalId)</span> &#123;<br>    <span class="hljs-comment">// 校验存在</span><br>    <span class="hljs-built_in">this</span>.validateChildSearchOrdersExistsByPhysicalId(physicalId);<br>    <span class="hljs-comment">// 删除</span><br>    childSearchOrdersMapper.delete(<span class="hljs-keyword">new</span> <span class="hljs-title class_">LambdaQueryWrapperX</span>&lt;ChildSearchOrdersDO&gt;()<br>            .eq(ChildSearchOrdersDO::getPhysicalId, physicalId));<br>&#125;<br><span class="hljs-comment">// 校验存在方法</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">validateChildSearchOrdersExistsByPhysicalId</span><span class="hljs-params">(String physicalId)</span> &#123;<br>    <span class="hljs-type">ChildSearchOrdersDO</span> <span class="hljs-variable">childSearchOrdersDO</span> <span class="hljs-operator">=</span> childSearchOrdersMapper<br>        .selectOne(<span class="hljs-keyword">new</span> <span class="hljs-title class_">LambdaQueryWrapperX</span>&lt;ChildSearchOrdersDO&gt;()<br>            .eq(ChildSearchOrdersDO::getPhysicalId, physicalId));<br>    <span class="hljs-keyword">if</span> (ObjectUtils.isEmpty(childSearchOrdersDO)) &#123;<br>        <span class="hljs-keyword">throw</span> exception(CHILD_SEARCH_ORDERS_NOT_EXISTS);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="根据居民id得到筛查时间-TODO-有点慢，可能得优化（已优化一次）"><a href="#根据居民id得到筛查时间-TODO-有点慢，可能得优化（已优化一次）" class="headerlink" title="根据居民id得到筛查时间 TODO 有点慢，可能得优化（已优化一次）"></a>根据居民id得到筛查时间 TODO 有点慢，可能得优化（已优化一次）</h2><blockquote>
<p>时间：2024-6-27 :10:07 ~ 2024-6-27:17:10</p>
<p>需求：传入一个居民id，根据id返回最新的筛查时间与筛查类型，筛查类型有骨密度筛查、听力筛查······</p>
<p>代码修改位置：<code>gongwei-module-physical-biz/src/main/java/</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">&gt;com.gongwei.cloud.<span class="hljs-keyword">module</span>.physical.controller.admin.childsearchorders.ChildSearchOrdersController;<br>&gt;com.gongwei.cloud.<span class="hljs-keyword">module</span>.physical.service.childsearchorders.ChildSearchOrdersServiceImp;<br>&gt;com.gongwei.cloud.<span class="hljs-keyword">module</span>.physical.service.childsearchorders.ChildSearchOrdersService;<br></code></pre></td></tr></table></figure>

<p>涉及的数据库表：physical_data_info（体检单信息）、physical_data_project（查日期）、physical_data_package（查体检套餐名称）、physical_medical_packages（查体检类型）</p>
<p>接口名称：&#x2F;physical&#x2F;child-search-orders&#x2F;getSearchDateByResidentId</p>
</blockquote>
<h3 id="实现步骤-1"><a href="#实现步骤-1" class="headerlink" title="实现步骤"></a>实现步骤</h3><p>Controller层：新增方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 根据居民id查询体检类型及最新体检日期</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> residentId 居民id</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> 体检套餐-最新体检日期的键值对</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@GetMapping(&quot;/getSearchDateByResidentId&quot;)</span><br><span class="hljs-meta">@ApiOperation(&quot;根据居民id得到筛查时间&quot;)</span><br><span class="hljs-keyword">public</span> CommonResult&lt;HashMap&lt;String, String&gt;&gt; <span class="hljs-title function_">getSearchDateByResidentId</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(&quot;residentId&quot;)</span> String residentId)</span> &#123;<br>    <span class="hljs-keyword">return</span> success(childSearchOrdersService.getSearchDateByResidentId(residentId));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Service接口：新增方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 根据居民id查询体检类型及最新体检日期</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> residentId 居民id</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> 体检套餐-最新体检日期的键值对</span><br><span class="hljs-comment"> */</span><br>HashMap&lt;String, String&gt; <span class="hljs-title function_">getSearchDateByResidentId</span><span class="hljs-params">(String residentId)</span>;<br></code></pre></td></tr></table></figure>

<p>Service实现：</p>
<ol>
<li>先查出这个居民对应的所有体检单id集合</li>
<li>通过遍历体检单id集合，一条一条的查询单条体检单的体检类型和体检日期</li>
<li>先判断日期是否为空，为空则跳过去遍历下一条体检单。</li>
<li>如果日期不为空，则判断hashmap里面是否已经存在在了对应的套餐类型-日期</li>
<li>如果存在了就判断哪个日期比较新，把新的更改进去</li>
<li>如果不存在则直接添加进去</li>
<li><strong>优化：一开始是将日期、体检套餐名称、体检类型一次性全查出来了，优化后是先查日期，如果日期不存在就不需要查另外俩张表了</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> HashMap&lt;String, String&gt; <span class="hljs-title function_">getSearchDateByResidentId</span><span class="hljs-params">(String residentId)</span> &#123;<br><br>    <span class="hljs-comment">// 返回结果 key是套餐类型，value是体检日期</span><br>    HashMap&lt;String, String&gt; typeDateMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>    <span class="hljs-comment">// 用于比较日期大小,判断是否是最新的日期</span><br>    <span class="hljs-type">SimpleDateFormat</span> <span class="hljs-variable">ft</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleDateFormat</span>(<span class="hljs-string">&quot;yyyy-MM-dd&quot;</span>);<br><br>    <span class="hljs-comment">// 得到体检单id集合</span><br>    List&lt;String&gt; physicalIds = dataInfoMapper.selectList(<span class="hljs-keyword">new</span> <span class="hljs-title class_">LambdaQueryWrapperX</span>&lt;DataInfoDO&gt;()<br>                    .eq(DataInfoDO::getResidentId, residentId))<br>            .stream().map(DataInfoDO::getId)<br>            .collect(Collectors.toList());<br>    physicalIds.forEach(<br>            physicalId -&gt; &#123;<br>                <span class="hljs-type">DataProjectDO</span> <span class="hljs-variable">dataProjectDO</span> <span class="hljs-operator">=</span> dataProjectMapper.selectOne(<span class="hljs-keyword">new</span> <span class="hljs-title class_">LambdaQueryWrapperX</span>&lt;DataProjectDO&gt;()<br>                        .eq(DataProjectDO::getPhysicalId, physicalId)<br>                        .apply(<span class="hljs-string">&quot;field_config -&gt;&#x27;$.fieldCode&#x27; = &#x27;F16759409655184250&#x27;&quot;</span>));<br>                <span class="hljs-comment">// 判断日期是否为空，如果为空，就不用查询套餐类型了,不为空才查询套餐类型</span><br>                <span class="hljs-keyword">if</span> (ObjectUtils.isNotEmpty(dataProjectDO) &amp;&amp; ObjectUtils.isNotEmpty(dataProjectDO.getProjectValue())) &#123;<br>                    <span class="hljs-comment">// 查询这条体检单的套餐名称</span><br>                    <span class="hljs-type">String</span> <span class="hljs-variable">packageId</span> <span class="hljs-operator">=</span> dataPackageMapper.selectOne(<span class="hljs-keyword">new</span> <span class="hljs-title class_">LambdaQueryWrapperX</span>&lt;DataPackageDO&gt;()<br>                            .eq(DataPackageDO::getPhysicalId, physicalId)).getPackageId();<br>                    <span class="hljs-comment">// 通过packageId 查询套餐类型</span><br>                    <span class="hljs-type">String</span> <span class="hljs-variable">packageType</span> <span class="hljs-operator">=</span> medicalPackagesMapper.selectOne(<span class="hljs-keyword">new</span> <span class="hljs-title class_">LambdaQueryWrapperX</span>&lt;MedicalPackagesDO&gt;()<br>                            .eq(MedicalPackagesDO::getId, packageId)).getType();<br>                    <span class="hljs-comment">// 判断Map是否已有该类型的日期了</span><br>                    <span class="hljs-keyword">if</span> (ObjectUtils.isNotEmpty(typeDateMap.get(packageType))) &#123;<br>                        <span class="hljs-comment">// 如果有，则比较日期大小</span><br>                        <span class="hljs-keyword">try</span> &#123;<br>                            <span class="hljs-keyword">if</span> (ft.parse(dataProjectDO.getProjectValue()).after(ft.parse(typeDateMap.get(packageType)))) &#123;<br>                                typeDateMap.put(packageType, dataProjectDO.getProjectValue());<br>                            &#125;<br>                        &#125; <span class="hljs-keyword">catch</span> (ParseException e) &#123;<br>                            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>                        &#125;<br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        <span class="hljs-comment">// 没有则直接添加</span><br>                        typeDateMap.put(packageType, dataProjectDO.getProjectValue());<br>                    &#125;<br>                &#125;<br>            &#125;<br>    );<br>    <span class="hljs-keyword">return</span> typeDateMap;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="2024-6-28"><a href="#2024-6-28" class="headerlink" title="2024-6-28"></a>2024-6-28</h1><h2 id="将体检单详情加入Redis缓存中，并优先从这里面进行读取-会报错，原因未知"><a href="#将体检单详情加入Redis缓存中，并优先从这里面进行读取-会报错，原因未知" class="headerlink" title="将体检单详情加入Redis缓存中，并优先从这里面进行读取(会报错，原因未知)"></a>将体检单详情加入Redis缓存中，并优先从这里面进行读取(会报错，原因未知)</h2><p>想法：目前我是将方法内的最后的结果加入到redis中，也就是一个list集合，如果我将每次查询的单个结果都加入到redis中，然后再最后将redis一个个结果添加到列表中是否会好一些？</p>
<blockquote>
<p>时间：2024-6-28 :14:17 ~ 2024-6-28:16:37</p>
<p>需求：获取体检项目的体检单详情时，先从Redis缓存中读取，如果没有再从数据库中读取，读取后再将内容加入Redis缓存中</p>
<p>代码修改位置：<code>gongwei-module-physical-biz/src/main/java/</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">&gt;com.gongwei.cloud.<span class="hljs-keyword">module</span>.physical.service.dataproject.DataProjectServiceImp;<br></code></pre></td></tr></table></figure>

<p>涉及的数据库表：无</p>
<p>接口名称：&#x2F;physical&#x2F;data-project&#x2F;getProjectById</p>
</blockquote>
<h3 id="实现步骤-2"><a href="#实现步骤-2" class="headerlink" title="实现步骤"></a>实现步骤</h3><p>Service实现类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 对id和projectId进行加密</span><br><span class="hljs-type">String</span> <span class="hljs-variable">idKey</span> <span class="hljs-operator">=</span> Base64Encoder.encode(id);<br><span class="hljs-type">String</span> <span class="hljs-variable">projectIdKey</span> <span class="hljs-operator">=</span> Base64Encoder.encode(projectId);<br><span class="hljs-type">String</span> <span class="hljs-variable">redisKey</span> <span class="hljs-operator">=</span> idKey + projectIdKey;<br><span class="hljs-comment">// 先查询redis是否有缓存</span><br><span class="hljs-keyword">if</span> (redisUtil.isKeyExist(redisKey)) &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">jsonString</span> <span class="hljs-operator">=</span> redisUtil.getCacheObject(redisKey);<br>    List&lt;DataProjectFormRespVO&gt; dataProjectFormRespVOList = JSONObject.parseArray(jsonString, DataProjectFormRespVO.class);<br>    <span class="hljs-keyword">return</span> dataProjectFormRespVOList;<br>&#125;<br><span class="hljs-comment">// 如果没有，就加入到redis缓存</span><br><span class="hljs-comment">// 加入到redis缓存中</span><br><span class="hljs-type">String</span> <span class="hljs-variable">jsonString</span> <span class="hljs-operator">=</span> JsonUtils.toJsonString(dataProjectFormRespVOList);<br>redisUtil.setCacheObject(redisKey,jsonString,<span class="hljs-number">24</span>,TimeUnit.HOURS);<br></code></pre></td></tr></table></figure>

<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>如果医生修改了数据，点击保存，还需要更新redis里面的内容，该如何更改</p>
<p>答：见2024-7-2日实习日志</p>
<h1 id="2024-7-2"><a href="#2024-7-2" class="headerlink" title="2024-7-2"></a>2024-7-2</h1><h2 id="医生修改体检项目信息时，需要更新redis缓存内容-todo"><a href="#医生修改体检项目信息时，需要更新redis缓存内容-todo" class="headerlink" title="医生修改体检项目信息时，需要更新redis缓存内容 &#x2F;todo"></a>医生修改体检项目信息时，需要更新redis缓存内容 &#x2F;todo</h2><blockquote>
<p>时间：2024-7-2 :9:00 ~ 2024-7-2:16:30</p>
<p>需求：当医生更新了用户体检项目的内容时，需要将redis里的内容进行更新</p>
<p>代码修改位置：<code>gongwei-module-physical-biz/src/main/java/</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">&gt;com.gongwei.cloud.<span class="hljs-keyword">module</span>.physical.service.dataproject.DataProjectServiceImp;<br></code></pre></td></tr></table></figure>

<p>涉及的数据库表：无</p>
<p>接口名称：&#x2F;physical&#x2F;data-project&#x2F;update</p>
</blockquote>
<h3 id="实现步骤-3"><a href="#实现步骤-3" class="headerlink" title="实现步骤"></a>实现步骤</h3><p>Service实现类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 异步更新redis缓存</span><br>CompletableFuture.runAsync(() -&gt; &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">physicalId</span> <span class="hljs-operator">=</span> updateReqVO.getPhysicalId();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">projectId</span> <span class="hljs-operator">=</span> updateReqVO.getProjectId();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">redisKey</span> <span class="hljs-operator">=</span> Base64Encoder.encode(physicalId + projectId);<br>    <span class="hljs-keyword">if</span> (redisUtil.isKeyExist(redisKey)) &#123;<br>        <span class="hljs-comment">// 删除 redis</span><br>        redisUtil.deleteObject(redisKey);<br>        <span class="hljs-comment">// 更新 redis 缓存</span><br>        getProjectById(physicalId, projectId);<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p><strong>我的想法：一开始我是根据修改内容进行重新绑定，但是有些属性会消失，所以想了一个偷懒方法：修改完成后，直接删除对应的redis缓存，然后再通过上面的查询方法再次生成一个redis缓存，并且采用异步方式</strong></p>
<p>但是我觉得不够完美，或许先把查询接口的业务逻辑全部理清之后再优化一次会更好，这样或许就不用通过重新查询来生成redis了</p>
<h2 id="学习LambdaQueryWrapper-likeIfPresent的用法"><a href="#学习LambdaQueryWrapper-likeIfPresent的用法" class="headerlink" title="学习LambdaQueryWrapper.likeIfPresent的用法"></a>学习LambdaQueryWrapper.likeIfPresent的用法</h2><p><code>LambdaQueryWrapper.likeIfPresent</code> 是 <a target="_blank" rel="noopener" href="https://geek.csdn.net/edu/47a0da7218b411332ba4349ff5e2a4c2?dp_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NDQ0MDg2MiwiZXhwIjoxNzA3MzcxOTM4LCJpYXQiOjE3MDY3NjcxMzgsInVzZXJuYW1lIjoid2VpeGluXzY4NjQ1NjQ1In0.RrTYEnMNYPC7AQdoij4SBb0kKEgHoyvF-bZOG2eGQvc&spm=1055.2569.3001.10083">mybatis</a>-Plus 框架中的一个查询条件构造器方法。该方法用于在查询条件中添加一个模糊查询条件，如果传入的值不为空则生效，否则忽略该条件</p>
<p>用法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;MedicalPackagesDO&gt; medicalPackagesDOS = medicalPackagesMapper.selectList(<span class="hljs-keyword">new</span> <span class="hljs-title class_">LambdaQueryWrapperX</span>&lt;MedicalPackagesDO&gt;()<br>                .eqIfPresent(MedicalPackagesDO::getType, type)<br>             .likeIfPresent(MedicalPackagesDO::getName, name));<br></code></pre></td></tr></table></figure>

<h1 id="2024-7-3"><a href="#2024-7-3" class="headerlink" title="2024-7-3"></a>2024-7-3</h1><h2 id="修改BUG-显示筛查最新日期"><a href="#修改BUG-显示筛查最新日期" class="headerlink" title="修改BUG 显示筛查最新日期"></a>修改BUG 显示筛查最新日期</h2><p>无需记录，在返回结果列表时，将里面的日期查询倒过来</p>
<h2 id="功能优化-根据sort类型排序套餐"><a href="#功能优化-根据sort类型排序套餐" class="headerlink" title="功能优化 根据sort类型排序套餐"></a>功能优化 根据sort类型排序套餐</h2><p>无需记录，在套餐列表使用流式stream().sorted(Comparator.comparingInt(MedicalPackagesRespVO::getSort)).collect(toList())返回即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">.stream().sorted(Comparator.comparingInt(MedicalPackagesDO::getSort)).collect(toList());<br></code></pre></td></tr></table></figure>

<p>关于stream.sorted的用法：</p>
<p>当参数为空时，默认排序</p>
<p>想要自定义排序如下：</p>
<ol>
<li><p>根据流中对象的某个属性进行排序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">sorted(Comparator.comparingInt(Object::getXXX)) <span class="hljs-comment">// Int可修改为Long、Doublue</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>倒叙排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">list.stream().sorted(Comparator.reverseOrder());<br><span class="hljs-comment">// 或者</span><br>list.stream().sorted(Comparator.comparing(Student::getAge).reversed())<br></code></pre></td></tr></table></figure>
</li>
<li><p>含空值排序：有时候数据库会有一些错误数据，但是又要求程序不能报错，这怎么办呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 含空值的正序(升序)排序(按创建时间排序) </span><br><span class="hljs-comment">// nullsFirst：空值放第一位</span><br>list.stream().sorted(Comparator.comparing(l -&gt; l.getCreateTime(), Comparator.nullsFirst(Date::compareTo).reversed())).collect(Collectors.toList());<br><br><span class="hljs-comment">// 含空值的倒序(降序)排序</span><br><span class="hljs-comment">// nullsFirst：空值放第一位</span><br>list=list.stream()<br>.sorted(Comparator.comparing(l -&gt; l.getCreateTime(), Comparator.nullsFirst(Date::compareTo).reversed()))<br>.collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<ol start="4">
<li><p>自定义排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">sorted(Comparator com) <span class="hljs-comment">// Comparator排序器自定义排序</span><br><span class="hljs-comment">// 先按工资再按年龄自定义排序（降序）</span><br>List&lt;String&gt; newList4 = personList.stream().sorted((p1, p2) -&gt; &#123;<br>  <span class="hljs-keyword">if</span> (p1.getSalary() == p2.getSalary()) &#123;<br>    <span class="hljs-keyword">return</span> p2.getAge() - p1.getAge();<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">return</span> p2.getSalary() - p1.getSalary();<br>  &#125;<br>&#125;).map(Person::getName).collect(Collectors.toList());<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="阿里云OSS对象存储返回路径优化"><a href="#阿里云OSS对象存储返回路径优化" class="headerlink" title="阿里云OSS对象存储返回路径优化"></a>阿里云OSS对象存储返回路径优化</h2><p>使用stream.filter去掉与源路径相同的路径</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">OSS</span> <span class="hljs-variable">ossClient</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OSSClientBuilder</span>().build(endpoint, accessId, accessKey);<br>        <span class="hljs-type">ObjectListing</span> <span class="hljs-variable">objectListing</span> <span class="hljs-operator">=</span> ossClient.listObjects(bucketName, filePath);<br>        List&lt;String&gt; keyList = objectListing.getObjectSummaries().stream()<br>                .filter(t -&gt; !((filePath + <span class="hljs-string">&quot;/&quot;</span>).equals(t.getKey())))<br>                .map(OSSObjectSummary::getKey).collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<h1 id="2024-7-4"><a href="#2024-7-4" class="headerlink" title="2024-7-4"></a>2024-7-4</h1><h2 id="基于湛江中小学报告创建肇庆中小学报告"><a href="#基于湛江中小学报告创建肇庆中小学报告" class="headerlink" title="基于湛江中小学报告创建肇庆中小学报告"></a>基于湛江中小学报告创建肇庆中小学报告</h2><blockquote>
<p>时间：2024-7-4 :14:00 ~ 2024-7-4:19:00</p>
<p>需求：基于湛江中小学报告新增肇庆中小学报告，新增一些属性、删除一些属性</p>
<p>代码修改位置：<code>gongwei-module-physical-biz/src/main/java/</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">&gt;com.gongwei.cloud.<span class="hljs-keyword">module</span>.physical.controller.admin.inspectionrecordsheet;<br></code></pre></td></tr></table></figure>

<p>涉及的数据库表：无</p>
<p>接口名称：&#x2F;getZhaoQingMiddlePrimarySchoolReportSheet</p>
</blockquote>
<p>应该是用了某种设计模式，基于湛江的报告代码进行修改即可</p>
<h3 id="实现步骤-4"><a href="#实现步骤-4" class="headerlink" title="实现步骤"></a>实现步骤</h3><p>Controller层：创建新接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-meta">@GetMapping(&quot;/getZhaoQingMiddlePrimarySchoolReportSheet&quot;)</span><br><span class="hljs-meta">@ApiOperation(&quot;获取肇庆中小学健康检查表&quot;)</span><br><span class="hljs-meta">@ApiImplicitParam(name = &quot;id&quot;, value = &quot;体检单id&quot;, required = true, dataTypeClass = String.class)</span><br><span class="hljs-keyword">public</span> CommonResult&lt;ChildrenRecordVO&gt; <span class="hljs-title function_">getZhaoQingMiddlePrimarySchoolReportSheet</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(value = &quot;id&quot;)</span> String id)</span> &#123;<br>    <span class="hljs-keyword">return</span> success(inspectionRecordSheetService.getZhaoQingMiddlePrimarySchoolReportSheet(id));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Service层：创建新接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 获取肇庆中小学健康检查表</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> id</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment"> */</span><br>ChildrenRecordVO <span class="hljs-title function_">getZhaoQingMiddlePrimarySchoolReportSheet</span><span class="hljs-params">(String id)</span>;<br></code></pre></td></tr></table></figure>

<p>Service实现类：实现接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> ChildrenRecordVO <span class="hljs-title function_">getZhaoQingMiddlePrimarySchoolReportSheet</span><span class="hljs-params">(String id)</span> &#123;<br>    <span class="hljs-type">InspectionRecordHandler</span> <span class="hljs-variable">inspectionRecordHandler</span> <span class="hljs-operator">=</span> HandlerSheetFactory.getInspectionRecordHandler(ZHAO_QING_MIDDLE_PRIMARY_SCHOOL_REPORT.getType());<br>    <span class="hljs-type">ChildrenRecordVO</span> <span class="hljs-variable">inspectionRecord</span> <span class="hljs-operator">=</span> inspectionRecordHandler.getInspectionRecordById(id);<br>    inspectionRecord.setHospitalName(getHospitalName());<br>    <span class="hljs-keyword">return</span> inspectionRecord;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>新建肇庆报告返回VO，里面有报告所需要的数据内容：体检名字、体检信息、体检用户信息等</p>
<h2 id="肇庆中小学报告的批量发布"><a href="#肇庆中小学报告的批量发布" class="headerlink" title="肇庆中小学报告的批量发布"></a>肇庆中小学报告的批量发布</h2><p>感觉运用了某种设计模式，新建一个类即可</p>
<p>基于湛江批量发布报告模板新建一个肇庆批量发布报告模板，同时将里面的湛江内容全部替换成肇庆即可</p>
<h2 id="一些有用的知识"><a href="#一些有用的知识" class="headerlink" title="一些有用的知识"></a>一些有用的知识</h2><p><strong>优雅处理空对象</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Optional.ofNullable(dataInfo).orElseThrow(() -&gt; exception(INSPECTION_RECORD_SHEET_DATA_INFO_EMPTY));<br></code></pre></td></tr></table></figure>

<p>将<code>dataInfo</code>对象使用<code>ofNullable</code>封装成<code>Optional</code>类，由于<code>ofNullable</code>能够接收一个为空的对象，当其为空时，<code>Optional</code>则为空，这样就不会当<code>dataInfo</code>对象为空时抛出<code>NullPointerException</code>了，当<code>dataInfo</code>有值时，就直接封装成<code>Optional</code>类。</p>
<p><code>orElseThrow（）</code>是对前面的<code>Optional</code>对象进行操作，如果<code>Optional</code>对象不为空，则会直接返回这个值，否则会执行传递给<code>orElseThrow</code>的lambda表达式。</p>
<p>如上代码就是通过<code>lambda</code>表达式调用了<code>exception</code>的方法生成并抛出一个异常</p>
<p>综上所述，整个代码段的作用是尝试获取<code>dataInfo</code>对象，如果<code>dataInfo</code>不为<code>null</code>，则直接使用；如果为<code>null</code>，则通过调用<code>exception</code>方法生成异常并抛出，以此来避免程序因为<code>null</code>值而产生不期望的行为，增强了代码的健壮性和可读性。</p>
<p><strong>条形码的生成、转化为字符串用于前端展示</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 条形码的生成</span><br><span class="hljs-type">BufferedImage</span> <span class="hljs-variable">generate</span> <span class="hljs-operator">=</span> QrCodeUtil.generate(dataInfo.getBarCode(), BarcodeFormat.CODE_128, <span class="hljs-number">94</span>, <span class="hljs-number">40</span>);<br><span class="hljs-comment">// 条形码图像转换为Base64字符串:</span><br><span class="hljs-type">String</span> <span class="hljs-variable">barCodeImage</span> <span class="hljs-operator">=</span> ImageUtils.BufferedImageToBase64(generate);<br><span class="hljs-comment">// 设置条形码</span><br>zhaoQingMiddlePrimarySchoolSheetVO.setBarCodeImage(barCodeImage);<br></code></pre></td></tr></table></figure>

<p><code>String content</code>：生成的二维码 &#x2F; 条形码里面包含的信息，可以是用户的id等</p>
<p><code>BarcodeFormat format：BarcodeFormat.CODE_128</code>：指定生成的条形码格式为CODE 128，这是一种高密度且具有高数据容量的线性条形码符号体系，广泛应用于工业、零售和物流等领域。</p>
<p><code>int width、height</code>：码的宽高，设置为94、40时是条形码，单位通常是像素</p>
<p>以上方法执行后，会返回一个表示生成条形码的<code>BufferedImage</code>对象。</p>
<p>将条形码图像转换为Base64字符串：<code>ImageUtils.BufferedImageToBase64(generate)</code>;</p>
<p>通过这个方法会将图像数据转换为Base64编码的字符串，这样就可以方便地将图像嵌入到HTML、JSON等文本格式中进行传输或存储，而无需单独处理图像文件。</p>
<p><strong>流中的.distinct（） 用于对集合去重</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; configIds = dataProjectList.stream()<br>    .map(DataProjectDO::getConfigId).distinct().collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<p><strong>BUG</strong></p>
<p>错误: 找不到或无法加载主类 @C:\Users\14456\AppData\Local\Temp\idea_arg_file1844178482</p>
<p>解决</p>
<p><img src="/.com//image-20240704153708296-1720078628602-1.png" srcset="/img/loading.gif" lazyload alt="image-20240704153708296"></p>
<p>选择这个</p>
<p><img src="/.com//image-20240704153724875.png" srcset="/img/loading.gif" lazyload alt="image-20240704153724875"></p>
<h3 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h3><p>在7-4实习的这一天，部门的开发环境崩掉了，其中有一个问题就是数据库服务起不来了，查找到原因发现是数据库磁盘满了，于是引发我的思考，数据库磁盘满了怎么办？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A0%87%E7%AD%BE/" class="print-no-link">#标签</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实习日志</div>
      <div>http://example.com/2024/07/05/实习日志/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WenJelly</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY - SA
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/04/%E5%B0%86%E4%B8%80%E4%B8%AA%E5%8D%95%E4%BD%93%E9%A1%B9%E7%9B%AE%E6%94%B9%E9%80%A0%E4%B8%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B/" title="将一个单体项目改造为微服务项目流程">
                        <span class="hidden-mobile">将一个单体项目改造为微服务项目流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/WenJelly" target="_blank" rel="nofollow noopener"><span>WenJelly</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
